<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>point_cloud_analyzer_web</RootNamespace>
    <AssemblyName>point-cloud-analyzer-web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="PotreeConverter\Linux\" />
    <Folder Include="wwwroot\build\potree\lazylibs\geopackage\" />
    <Folder Include="wwwroot\build\potree\lazylibs\sql.js\" />
    <Folder Include="wwwroot\build\potree\resources\icons\matcap\" />
    <Folder Include="wwwroot\build\potree\resources\images\" />
    <Folder Include="wwwroot\build\potree\resources\lang\dev\" />
    <Folder Include="wwwroot\build\potree\resources\lang\de\" />
    <Folder Include="wwwroot\build\potree\resources\lang\en-US\" />
    <Folder Include="wwwroot\build\potree\resources\lang\en\" />
    <Folder Include="wwwroot\build\potree\resources\lang\es\" />
    <Folder Include="wwwroot\build\potree\resources\lang\fr\" />
    <Folder Include="wwwroot\build\potree\resources\lang\jp\" />
    <Folder Include="wwwroot\build\potree\resources\lang\se\" />
    <Folder Include="wwwroot\build\potree\resources\lang\zh\" />
    <Folder Include="wwwroot\build\potree\resources\models\" />
    <Folder Include="wwwroot\build\potree\resources\shapefiles\" />
    <Folder Include="wwwroot\build\potree\resources\textures\matcap\" />
    <Folder Include="wwwroot\build\potree\resources\textures\navigation\" />
    <Folder Include="wwwroot\build\potree\resources\textures\skybox2\" />
    <Folder Include="wwwroot\build\potree\resources\textures\skybox\" />
    <Folder Include="wwwroot\build\potree\workers\2.0\" />
    <Folder Include="wwwroot\build\shaders\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\bun000.ply">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\bun045.ply">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PotreeConverter\Linux\PotreeConverter">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PotreeConverter\registration_template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PotreeConverter\template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PotreeConverter\Windows\laszip.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PotreeConverter\Windows\PotreeConverter.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\open3d_ICP_ori.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\open3d_ICP_ori_v2.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
