<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>point_cloud_analyzer_web</RootNamespace>
    <AssemblyName>point-cloud-analyzer-web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\build\potree\lazylibs\geopackage\" />
    <Folder Include="wwwroot\build\potree\lazylibs\sql.js\" />
    <Folder Include="wwwroot\build\potree\resources\icons\matcap\" />
    <Folder Include="wwwroot\build\potree\resources\images\" />
    <Folder Include="wwwroot\build\potree\resources\lang\dev\" />
    <Folder Include="wwwroot\build\potree\resources\lang\de\" />
    <Folder Include="wwwroot\build\potree\resources\lang\en-US\" />
    <Folder Include="wwwroot\build\potree\resources\lang\en\" />
    <Folder Include="wwwroot\build\potree\resources\lang\es\" />
    <Folder Include="wwwroot\build\potree\resources\lang\fr\" />
    <Folder Include="wwwroot\build\potree\resources\lang\jp\" />
    <Folder Include="wwwroot\build\potree\resources\lang\se\" />
    <Folder Include="wwwroot\build\potree\resources\lang\zh\" />
    <Folder Include="wwwroot\build\potree\resources\models\" />
    <Folder Include="wwwroot\build\potree\resources\shapefiles\" />
    <Folder Include="wwwroot\build\potree\resources\textures\matcap\" />
    <Folder Include="wwwroot\build\potree\resources\textures\navigation\" />
    <Folder Include="wwwroot\build\potree\resources\textures\skybox2\" />
    <Folder Include="wwwroot\build\potree\resources\textures\skybox\" />
    <Folder Include="wwwroot\build\potree\workers\2.0\" />
    <Folder Include="wwwroot\build\shaders\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\module.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\bun000.ply">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Files\bun045.ply">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PotreeConverter\stitch_template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PotreeConverter\registration_template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PotreeConverter\template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PotreeConverter\Windows\laszip.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PotreeConverter\Windows\PotreeConverter.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\open3d_ICP_ori.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\open3d_ICP_ori_v2.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\DE.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\global_rigistation.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\ICP.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\iss.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\main.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\point_clouds\476.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\point_clouds\643.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\PrintResult.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\RANSAC.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\registration_dataset\evaluate_rt.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\registration_dataset\point_clouds\476.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\registration_dataset\point_clouds\643.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\registration_dataset\reg_result.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\requirements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\io.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\visualize.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\__pycache__\io.cpython-36.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\__pycache__\io.cpython-37.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\__pycache__\io.cpython-38.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\__pycache__\visualize.cpython-36.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\__pycache__\visualize.cpython-37.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\__pycache__\visualize.cpython-38.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\__pycache__\__init__.cpython-36.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\__pycache__\__init__.cpython-37.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\stitching\utils\__pycache__\__init__.cpython-38.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Files\module.json" />
  </ItemGroup>
</Project>
