<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>point_cloud_analyzer_web</RootNamespace>
    <AssemblyName>point-cloud-analyzer-web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firewall" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\output\" />
  </ItemGroup>

</Project>
