# point-cloud-analyzer

./: .gitignore  Dockerfile  README.md  point-cloud-analyzer-platform.sln
script-executor-web-api/Properties/: launchSettings.json
src/image-to-3d-api/: main.py
src/point-cloud-analyzer-web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  point-cloud-analyzer-web.csproj
src/point-cloud-analyzer-web/Controllers/: BaseController.cs  FilesController.cs  HomeController.cs  MainController.cs  MicroServiceController.cs  ModuleDataController.cs
src/point-cloud-analyzer-web/Files/: module.json
src/point-cloud-analyzer-web/Models/: CustomModule.cs  ErrorViewModel.cs  Payload.cs  PayloadModel.cs
src/point-cloud-analyzer-web/PotreeConverter/: registration_template.html  stitch_template.html  template.html
src/point-cloud-analyzer-web/PotreeConverter/Linux/: PotreeConverter
src/point-cloud-analyzer-web/PotreeConverter/Windows/: LICENSE
src/point-cloud-analyzer-web/Properties/: launchSettings.json
src/point-cloud-analyzer-web/Scripts/: open3d_ICP_ori_v2.py
src/point-cloud-analyzer-web/Scripts/stitching/: DE.py  ICP.py  PrintResult.py  RANSAC.py  global_rigistation.py  iss.py  main.py  requirements.txt
src/point-cloud-analyzer-web/Scripts/stitching/utils/: io.py  visualize.py
src/point-cloud-analyzer-web/Views/: _ViewImports.cshtml
src/point-cloud-analyzer-web/Views/Home/: Index.cshtml  Registration.cshtml  Stitch.cshtml
src/point-cloud-analyzer-web/Views/Shared/: _Layout.cshtml
src/point-cloud-analyzer-web/WebControllers/: HomeController.cs
src/point-cloud-analyzer-web/wwwroot/: registration_template.html
src/sample-registration-api/: Dockerfile  main.py  open3d_ICP_ori_v2.py
src/script-executor-web-api/: Dockerfile  Program.cs  Startup.cs  script-executor-web-api.csproj
src/script-executor-web-api/Controllers/: MainController.cs
src/script-executor-web-api/Files/: open3d_ICP_ori.py
src/script-executor-web-api/Scripts/: open3d_ICP_ori.py
